# PersonGW

./: README.md  pom.xml
src/main/java/in/n4smh/microservices/person/gw/: PersonGwApplication.java
src/main/java/in/n4smh/microservices/person/gw/config/: CrosConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/in/n4smh/microservices/person/gw/filter/: GenericFilter.java
src/main/resources/: application-prod.yml  application-staging.yml  application.yml
src/test/java/in/n4smh/microservices/person/gw/: PersonGwApplicationTests.java
